{
	"name": "src",
	"version": "1.0.0",
	"description": "Node modules that are used by lambda functions",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"uuid": "^8.0.0"
	}
}
